# DMS_API_V2

./: Dms.sln  dms_v2_202210121635.sql
Dms.API/: Dms.API.csproj  Program.cs
Dms.API/Controllers/: ConfigurationController.cs  StorageController.cs
Dms.API/Properties/: launchSettings.json
Dms.API/Services/: GoogleDriveFilesRepository.cs  IGoogleDriveFilesRepository.cs
Dms.API/wwwroot/DmsDrive/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Dms.DataDapper/: BaseRepository.cs  Dms.DataDapper.csproj
Dms.DataDapper/Repositories/: ConfigurationRepository.cs  DataBaseRepository.cs
Dms.Domain/: Dms.Domain.csproj
Dms.Domain/ApiModels/: ConfigurationApiModel.cs  FileRequestApiModel.cs
Dms.Domain/DbInfo/: DbInfo.cs
Dms.Domain/Entities/: GoogleToken.cs
Dms.Domain/Entities/Dms_BaseObjects/: FileResponse.cs  UserConfiguration.cs
Dms.Domain/Entities/Dms_DTO/: FileResponseDTO.cs  UserConfigurationDTO.cs
Dms.Domain/Mapper/: AutoMapperProfile.cs
Dms.Domain/Repositories/: IConfigurationRepository.cs  IDataBaseRepository.cs
Dms.Domain/Utilities/: ResultObjectDTO.cs  ResultType.cs
